C:\Users\jenny\Desktop\bme121\pa1\obj\Debug\net5.0\template.csproj.AssemblyReference.cache
C:\Users\jenny\Desktop\bme121\pa1\obj\Debug\net5.0\template.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jenny\Desktop\bme121\pa1\obj\Debug\net5.0\template.AssemblyInfoInputs.cache
C:\Users\jenny\Desktop\bme121\pa1\obj\Debug\net5.0\template.AssemblyInfo.cs
C:\Users\jenny\Desktop\bme121\pa1\obj\Debug\net5.0\template.csproj.CoreCompileInputs.cache
C:\Users\jenny\Desktop\bme121\pa1\bin\Debug\net5.0\template.exe
C:\Users\jenny\Desktop\bme121\pa1\bin\Debug\net5.0\template.deps.json
C:\Users\jenny\Desktop\bme121\pa1\bin\Debug\net5.0\template.runtimeconfig.json
C:\Users\jenny\Desktop\bme121\pa1\bin\Debug\net5.0\template.runtimeconfig.dev.json
C:\Users\jenny\Desktop\bme121\pa1\bin\Debug\net5.0\template.dll
C:\Users\jenny\Desktop\bme121\pa1\bin\Debug\net5.0\ref\template.dll
C:\Users\jenny\Desktop\bme121\pa1\bin\Debug\net5.0\template.pdb
C:\Users\jenny\Desktop\bme121\pa1\obj\Debug\net5.0\template.dll
C:\Users\jenny\Desktop\bme121\pa1\obj\Debug\net5.0\ref\template.dll
C:\Users\jenny\Desktop\bme121\pa1\obj\Debug\net5.0\template.pdb
C:\Users\jenny\Desktop\bme121\pa1\obj\Debug\net5.0\template.genruntimeconfig.cache
